Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.134938178336, median 0.115027115016, std: 0.0952465729065
Gyroscope error (imu0):        mean 0.346992845303, median 0.244047651329, std: 0.399689846606
Accelerometer error (imu0):    mean 0.148707013765, median 0.0802850523506, std: 0.208799108315

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.134938178336, median 0.115027115016, std: 0.0952465729065
Gyroscope error (imu0) [rad/s]:     mean 0.0981443975747, median 0.0690270996751, std: 0.113049360363
Accelerometer error (imu0) [m/s^2]: mean 0.420606951374, median 0.22708041978, std: 0.590573061581

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.99989788 -0.01427173 -0.00073409 -0.00123079]
 [-0.00064373 -0.00633502  0.99997973  0.00624036]
 [-0.01427609  0.99987809  0.00632518 -0.05218335]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.99989788 -0.00064373 -0.01427609 -0.00197163]
 [-0.01427173 -0.00633502  0.99987809  0.05219896]
 [-0.00073409  0.99997973  0.00632518 -0.00591107]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0464305525559


Gravity vector in target coords: [m/s^2]
[ 0.1330764  -9.80528334  0.08445177]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [442.99584899845615, 441.96294832741086]
  Principal point: [377.83478055031213, 195.82882684251308]
  Distortion model: radtan
  Distortion coefficients: [0.03452724578861431, -0.031123349655095868, -7.591550595724006e-05, 0.0019221583490141813]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.055 [m]
    Spacing 0.0165 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.2 
    Noise density (discrete): 2.82842712475 
    Random walk: 0.002
  Gyroscope:
    Noise density: 0.02
    Noise density (discrete): 0.282842712475 
    Random walk: 0.0002
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

